.place__website {
  grid-column: 2;
  /* grid-row: 1; */
  height: min-content;
  margin-top: auto;
  padding: 0;
}

/* @media screen and (max-width: 1279px) {
  .places {
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .places {
    max-width: 720px;
    padding-bottom: 88px;
  }
}*/

@media screen and (max-width: 767px) {
  .place__website {
    grid-column: 1;
    /* grid-row: 2; */
    /* max-width: 288px;
    padding-bottom: 64px; */
  }
}
